{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "prepare": "husky"
  },
  "dependencies": {
    "sitemap": "^7.1.1",
    "vitepress": "^1.2.3"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "3.3.2",
    "vitepress-sidebar": "^1.24.0"
  }
}
