{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "sitemap": "^8.0.0",
    "vitepress": "^1.4.2"
  },
  "devDependencies": {
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "vitepress-sidebar": "^1.28.0"
  }
}
